

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentation du programme ASLTAM &mdash; ASLTAM  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ASLTAM  documentation" href="#"/>
        <link rel="next" title="ASLTAM" href="usage/asltam.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> ASLTAM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="usage/asltam.html">ASLTAM</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/Construction_des_donn%C3%A9es.html">Récupération des données</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/Structure_des_donn%C3%A9es.html">Structure des données</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/installation_clef.html">Guide d’installation de clef API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ASLTAM</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Documentation du programme ASLTAM</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentation-du-programme-asltam">
<h1>Documentation du programme ASLTAM<a class="headerlink" href="#documentation-du-programme-asltam" title="Permalink to this headline">¶</a></h1>
<p>Bienvenue dans la documentation du programme ASLTAM ! Un package très utile de modélisation statistique.</p>
</div>
<div class="section" id="presentation">
<h1>Présentation<a class="headerlink" href="#presentation" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><a class="reference internal image-reference" href="_images/Autoroute.png"><img alt="_images/Autoroute.png" class="align-center" src="_images/Autoroute.png" style="width: 300px;" /></a>
</div></blockquote>
<p>Le nom <code class="docutils literal notranslate"><span class="pre">asltam</span></code> provient de l’acronyme ASL (une mauvaise lecture de ASF, pour Autoroute du Sud de la France) et des premières lettres des créateurs du package : Thomas CARVAILLO, Alexandre CAPEL et Abdelmalk BOUARROUDJI (appelé aussi Malek). Ce module python a été conçu pour répondre à une problématique sur l’étude de la politique des prix de la compagnie Vinci, en particulier dans la région Occitanie.
Cependant, il est possible pour vous d’utiliser ce package à votre guise, pour répondre à un de vos problèmes.</p>
</div>
<div class="section" id="procedure-d-installation">
<h1>Procédure d’installation<a class="headerlink" href="#procedure-d-installation" title="Permalink to this headline">¶</a></h1>
<p>Pour utiliser pleinement <code class="docutils literal notranslate"><span class="pre">asltam</span></code>, il faut faire plusieurs installations intermédiaires. Vous pourriez par exemple commencer par créer un environnement anaconda qui contiendra tous les modules nécessaire au bon fonctionnement du package, avec la commande :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda create --name atm_env
</pre></div>
</div>
<p>dans un terminal python (sous Windows, installer Anaconda3 si ce n’est pas déjà fait et recherchez Anaconda Prompt sur la barre de recherche).</p>
<p>Ensuite, après avoir basculé dans le nouvel environnement python, téléchargez le dossier du <a class="reference external" href="https://github.com/Eldohrim/Project_2021_HAX712X">git</a>.
Enfin, téléchargez les modules présents dans le fichier <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> via la commande <code class="docutils literal notranslate"><span class="pre">pip</span></code> :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install -r /path/to/requirements.txt
</pre></div>
</div>
<p>Ces packages sont importants pour le bon fonctionnement du programme. Après toutes ces manipulations, vous pourrez enfin installer notre module avec la commande :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install -i https://test.pypi.org/simple/ <span class="nv">asltam</span><span class="o">==</span><span class="m">1</span>.1.1
</pre></div>
</div>
<p>et ainsi le lancer et l’utiliser comme bon vous semble. Idée d’importation :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">asltam</span> <span class="k">as</span> <span class="nn">atm</span>
</pre></div>
</div>
</div>
<div class="section" id="demonstrations-de-asltam">
<h1>Démonstrations de <code class="docutils literal notranslate"><span class="pre">asltam</span></code><a class="headerlink" href="#demonstrations-de-asltam" title="Permalink to this headline">¶</a></h1>
<p>Les possibilités avec <code class="docutils literal notranslate"><span class="pre">asltam</span></code> sont multiples. Il est possible avec notre package de faire des études statistiques avec des outils
de visualitation :</p>
<ul class="simple">
<li><p>affichage d’un “kernel density estimation” avec la fonction <code class="docutils literal notranslate"><span class="pre">kde_gare</span></code> (issu du code dans <a class="reference internal" href="usage/asltam.html#module-price-distribution"><span class="std std-ref">Module price_distribution</span></a>)</p></li>
</ul>
<a class="reference internal image-reference" href="_images/kde.jpg"><img alt="_images/kde.jpg" class="align-center" src="_images/kde.jpg" style="width: 400px;" /></a>
<ul class="simple">
<li><p>affichage d’un swarmplot des prix en fonction des gares d’arrivée (code issu de la même section que celui ci-dessus):</p></li>
</ul>
<a class="reference internal image-reference" href="_images/swarm.jpg"><img alt="_images/swarm.jpg" class="align-center" src="_images/swarm.jpg" style="width: 400px;" /></a>
<p>mais aussi d’afficher des cartes intéractives avec des serveurs très performants (fait avec le code de <a class="reference internal" href="usage/asltam.html#module-map"><span class="std std-ref">Module map</span></a>):</p>
<a class="reference internal image-reference" href="_images/carte-gif.gif"><img alt="_images/carte-gif.gif" class="align-center" src="_images/carte-gif.gif" style="width: 400px;" /></a>
<p>Il y a aussi un algorithme d’optimisation de coût de trajet, mais nous vous laissons le plaisir de le découvrir par vous même dans le <a class="reference internal" href="usage/asltam.html#module-graph"><span class="std std-ref">Module graph</span></a>.</p>
</div>
<div class="section" id="table-des-matieres">
<h1>Table des matières<a class="headerlink" href="#table-des-matieres" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">ASLTAM</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Construction des données</button><button aria-controls="panel-0-0-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-2" name="0-2" role="tab" tabindex="-1">Structure des données</button><button aria-controls="panel-0-0-3" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-3" name="0-3" role="tab" tabindex="-1">Guide installation clef API</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><p>Pour accéder à toute la documentation concernant <code class="docutils literal notranslate"><span class="pre">asltam</span></code>, aller ici :</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/asltam.html">ASLTAM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/asltam.html#module-map">Module map</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/asltam.html#module-price-distribution">Module price_distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/asltam.html#module-asltam.io.pricedist">Module pricedist</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/asltam.html#module-graph">Module graph</a></li>
</ul>
</li>
</ul>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><p>Dans ces sections, nous expliquons d’où proviennent les données, et comment nous les avons traité pour répondre au problème. Ce sont les données utilisées à titre d’exemple pour les programmes.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/Construction_des_donn%C3%A9es.html">Récupération des données</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/Construction_des_donn%C3%A9es.html#nettoyage-des-donnees">Nettoyage des données</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/Construction_des_donn%C3%A9es.html#acces-aux-donnees">Accès aux données</a></li>
</ul>
</li>
</ul>
</div>
</div><div aria-labelledby="tab-0-0-2" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-2" name="0-2" role="tabpanel" tabindex="0"><p>Pour avoir des résultats cohérents, et un bonne utilisation du package, il est nécessaire d’avoir connaissance du type et format des données.
Une série de définitions et d’explications sur les données est réunie ici :</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/Structure_des_donn%C3%A9es.html">Structure des données</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/Structure_des_donn%C3%A9es.html#format-des-donnees-geographiques">Format des données géographiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/Structure_des_donn%C3%A9es.html#matrice-des-distances-prix">Matrice des distances/prix</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/Structure_des_donn%C3%A9es.html#compatibilite">Compatibilité</a></li>
</ul>
</li>
</ul>
</div>
</div><div aria-labelledby="tab-0-0-3" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-3" name="0-3" role="tabpanel" tabindex="0"><p>Pour une optimiser votre usage de <code class="docutils literal notranslate"><span class="pre">asltam</span></code>, il est conseillé d’avoir une clef API personnelle. Voici un court guide pour en obtenir une :</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/installation_clef.html">Guide d’installation de clef API</a></li>
</ul>
</div>
</div></div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="usage/asltam.html" class="btn btn-neutral float-right" title="ASLTAM" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Bouarroudj Abdelmalek, Capel Alexandre, Carvaillo Thomas.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Stanford-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/tabs.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>